# flink-aspect-demo

./: README.md  pom.xml
src/main/java/org/aspect/: FlinkAspect.java
src/main/java/org/example/: FlinkAspectTest.java  FlinkWordCountTest.java  WordCountBatch.java
src/main/resources/: hello.txt  log4j.properties  user.csv
